{
  "name": "rca-2026-components",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "webflow devlink bundle --public-path http://localhost:4000/",
    "import": "webflow devlink import",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@webflow/data-types": "^2.1.1",
    "@webflow/react": "^2.1.1",
    "@webflow/webflow-cli": "^2.5.0",
    "typescript": "^5.9.3"
  }
}
